<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动中心"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/lv_activity_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">
        <com.example.administrator.CustomComponent.ChangeColorIconWithTextView

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            zhy:icon="@drawable/ic_menu_friendslist"
            zhy:text="活动中心"
            zhy:text_size="12sp" />
            />
        <com.example.administrator.CustomComponent.ChangeColorIconWithTextView

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            zhy:icon="@drawable/ic_menu_friendslist"
            zhy:text="我发布的"
            zhy:text_size="12sp" />
        />
        <com.example.administrator.CustomComponent.ChangeColorIconWithTextView

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            zhy:icon="@drawable/ic_menu_friendslist"
            zhy:text="我参加的"
            zhy:text_size="12sp" />
        />
        <com.example.administrator.CustomComponent.ChangeColorIconWithTextView

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            zhy:icon="@drawable/ic_menu_friendslist"
            zhy:text="发布活动"
            zhy:text_size="12sp" />
        />

    </LinearLayout>


</LinearLayout>