<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[福利发放]"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[6月份留学生福利二] 麻烦大家每人麻烦大家每人麻烦大家每人"
            android:ellipsize="end"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/taraset"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_people_interesting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有39158人感兴趣"/>

        <TextView
            android:id="@+id/tv_activity_status"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="活动报名中"
            android:layout_below="@id/tv_people_interesting"/>
            <!--android:background="@drawable/textbackground"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="2017/06/06 周二 11:21"
            android:layout_below="@id/tv_people_interesting"
            android:layout_toRightOf="@id/tv_activity_status"/>
        <Button
            android:id="@+id/bt_activitydetials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动详情"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

</LinearLayout>