<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[福利发放]"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[6月份留学生福利二] 麻烦大家每人麻烦大家每人麻烦大家每人"
            android:ellipsize="end"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>

</LinearLayout>